cff-version: 1.2.0
title: "PAI Oncology Trial FL: Federated Machine Learning Framework for Physical AI Oncology Trials"
message: "If you use this software, please cite it using the metadata from this file."
type: software
authors:
  - given-names: Kevin
    family-names: Kawchak
repository-code: "https://github.com/kevinkawchak/pai-oncology-trial-fl"
url: "https://github.com/kevinkawchak/pai-oncology-trial-fl"
license: MIT
version: "0.1.0"
date-released: "2026-02-17"
keywords:
  - federated-learning
  - oncology
  - physical-ai
  - clinical-trials
  - privacy-preserving
  - machine-learning
  - digital-twins
  - surgical-robotics
abstract: >-
  A federated machine learning framework for physical AI oncology
  clinical trials. Enables multiple hospitals to collaboratively train
  AI models for tumor response prediction, surgical planning, and
  treatment optimization without sharing raw patient data. Integrates
  physical AI components including patient digital twins, surgical
  robotic telemetry, and multi-modal sensor fusion with privacy-
  preserving federated learning using differential privacy and secure
  aggregation.
