cff-version: 1.2.0
title: "PAI Oncology Trial FL: Federated Machine Learning Framework for Physical AI Oncology Trials"
message: "If you use this software, please cite it using the metadata from this file."
type: software
authors:
  - given-names: Kevin
    family-names: Kawchak
repository-code: "https://github.com/kevinkawchak/pai-oncology-trial-fl"
url: "https://github.com/kevinkawchak/pai-oncology-trial-fl"
license: MIT
version: "1.0.0"
date-released: "2026-02-19"
keywords:
  - federated-learning
  - oncology
  - physical-ai
  - clinical-trials
  - privacy-preserving
  - machine-learning
  - digital-twins
  - surgical-robotics
  - data-harmonization
  - fda-compliance
  - unification-framework
  - agentic-ai
  - simulation-physics
  - cross-platform
  - clinical-analytics
  - regulatory-submissions
  - survival-analysis
  - pkpd-modeling
abstract: >-
  A federated machine learning framework for physical AI oncology
  clinical trials. Enables multiple hospitals to collaboratively train
  AI models for tumor response prediction, surgical planning, and
  treatment optimization without sharing raw patient data. Integrates
  physical AI components including patient digital twins with multiple
  growth models, surgical robotic telemetry with clinical threshold
  evaluation, and multi-modal sensor fusion. Supports FedAvg, FedProx,
  and SCAFFOLD aggregation strategies with differential privacy, secure
  aggregation, role-based access control, breach response protocols, and
  multi-site enrollment management. Includes clinical analytics (PK/PD
  modeling, survival analysis, risk stratification, CDISC interoperability),
  regulatory submissions (eCTD compilation, compliance validation),
  FDA submission tracking, and HIPAA/GDPR/FDA 21 CFR Part 11 compliance.
